<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiões Brasilheiras</title>
    <link rel="shortcut icon" href="favicon-1255172115-612x612.png" type="image/x-icon">
    <link rel="stylesheet" href="Style4.css">
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url(imagens/fundo-site.jpg);
            height: 90vh;
            flex-wrap: wrap;
            padding: 20px;
        }

        .folha {
            background-image: url(imagens/folha1.webp);
            width: 800px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            background-position: right;
            padding: 20px;
        }

        .folha2 {
            background-image: url(imagens/folha2.webp);
            justify-content: end;
            background-position: left;
        }

        main {
            background-image: url(imagens/fundo-site.jpg);
            width: 95%;
            height: 100%;
        }
    </style>
    ,
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body class="flex">
    <div class="folha flex">

        <main>
            <header>
                <div>
                    <img class="img1" src="imagens/pngwing.com.png" alt="Foto representativa da Consciencia Negra">
                </div>
                <h1 style="background-color: brown;">Regiaoes brasileiras onde negros foram mais utilizados</h1>
            </header>

            <h1>Nordeste </h1>
            <section>

                <p>Motivo: O Nordeste foi uma das primeiras regiões a ser colonizada e a estabelecer grandes plantações
                    de cana-de-açúcar, desde o período colonial. A cana-de-açúcar exigia um trabalho intensivo e, por
                    isso, os escravizados africanos eram trazidos em grande número para trabalhar nas plantações. A
                    presença de portos como o de Salvador (BA) também facilitava o tráfico de escravizados da África.
                </p>
            </section>

            <h1>Sudeste</h1>
            <section>

                <p>Motivo: Durante o período imperial, o Sudeste se tornou a principal região produtora de café, um
                    produto de grande valor para a economia brasileira e para a exportação. O café exigia grandes
                    quantidades de mão de obra, e os escravizados foram amplamente utilizados nas plantações de café em
                    São Paulo e Minas Gerais. </p>
            </section>
            <h1>Centro-Oeste</h1>
            <section>

                <p> Motivo: Embora o Centro-Oeste tenha se desenvolvido economicamente mais tarde, a região também
                    utilizou trabalho escravo, especialmente nas atividades agrícolas, como na lavoura de arroz, feijão
                    e, mais tarde, na produção de carne. A escravidão nas plantações do Centro-Oeste foi uma
                    continuidade do modelo agrícola implantado em outras partes do país.</p>
            </section>

        </main>
    </div>
    <div class="folha folha2 flex">
        <main>
            
            <h1>Norte</h1>
            <section>

                <p>Motivo: O Norte do Brasil foi utilizado principalmente no ciclo da borracha, no final do século XIX e
                    início do século XX. Embora o tráfico de escravizados tenha sido proibido em 1850, a substituição da
                    mão de obra escrava por trabalhadores indígenas e depois por trabalhadores negros na Amazônia
                    ocorreu, muitas vezes, em condições de semi-escravidão ou de trabalho forçado.</p>

            </section>

            <h1> Porque do Uso de Negros para Obras:</h1>
            <section>
                <p>Custo e Disponibilidade: O tráfico negreiro oferecia uma fonte de trabalho barata e durável, visto
                    que os escravizados podiam ser usados por muitos anos nas plantações e minas.
                    Exigência de Trabalho Intenso: Atividades agrícolas, como cana-de-açúcar e café, demandavam grande
                    esforço físico, que foi amplamente suprido pela escravidão africana.
                    Fatores Demográficos e Coloniais: O Brasil recebeu um grande número de escravizados africanos devido
                    à sua posição como colônia portuguesa, com portos como o de Salvador facilitando o tráfico. </p>
               </section> 
       <footer> 
                    <nav><a href="pag03.html">&#8592Página Anterior</a>
                        <a href="Sumario.html">Sumário </a>
                        <a href="pag05.html"> Próxima Página&#8594</a>
                    </nav>    
                </footer>
        </main>
    </div>
</body>

</html>