<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consciência Negra</title>
<link rel="shortcut icon" href="favicon-1255172115-612x612.png" type="image/x-icon">
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        body {
            background-image: url(imagens/fundo-site.jpg);
            height: 90vh;
            flex-wrap: wrap;
            padding: 20px;
        }

        .folha {
            background-image: url(imagens/folha1.webp);
            width: 800px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            background-position: right;
            padding: 20px;
        }

        .folha2 {
            background-image: url(imagens/folha2.webp);
            justify-content: end;
            background-position: left;
        }

        main {
            background-image: url(imagens/fundo-site.jpg);
            width: 95%;
            height: 100%;
        }
    </style>
</head>

<body class="flex">
    <div class="folha flex">
        <main>
            <!DOCTYPE html>
            <html lang="pt-BR">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Cultura Negra no Brasil</title>
                <link rel="stylesheet" href="slite.css">
                <link rel="shortcut icon" href="favicon-1255172115-612x612.png" type="image/x-icon">
                <style>
                    body {
                        background-image: url(imagens/fundo-site.jpg);
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 10px;
                        color: #000000;
                    }

                    h1 {

                        font-size: 20px;
                        color: #000000;
                        text-align: center;
                    }

                    ul {


                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }

                    li {
                        margin-bottom: 20px;
                    }

                    a {
                        color: #2980b9;
                        text-decoration: none;
                        font-weight: bold;
                    }

                    a:hover {
                        font-size: 10px;
                        text-decoration: underline;
                    }

                    strong {
                        font-size: 15px;
                    }

                    p {
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    footer {
                        background-color: rgb(131, 49, 49);
                        margin: 2px 10px;
                        border-radius: 5px;
                    }

                    nav {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        flex-wrap: wrap;

                    }

                    nav a {
                        text-decoration: none;
                        background-color: rgb(131, 49, 49);
                        color: white;
                        font-size: 25px;
                        margin: 25px;
                    }

                    nav a:hover {
                        background-color: white;
                        color: black;
                        border-radius: 5px;
 
                        text-align: center;
                        padding: 2px;
                    }
                </style>
            </head>

            <body>
                <h1>Cultura Negra no Brasil</h1>
                <ul>
                    <li>
                        <strong>1.O que é escravidão?</strong>
                        <p>Escravidão é uma prática social em que um ser humano é tratado como propriedade de outro,
                            sendo submetido
                            a violência física ou moral. <a href="pag01- Elias.html">Saiba mais</a></p>

                    </li>
                    <li>
                        <strong>2. Quais os Deuses da cultura negra?</strong>
                        <p>No Batuque, cultua-se apenas orixás, os quais somam um total de 12: Bará, Ogum, Iansã, Xangô,
                            Ibeji, Obá,
                            Odé/Otim, Ossanha, Xapanã, Oxum, Iemanjá e Oxalá. <a href="pag02- Nicolas.html">Saiba mais</a></p>

                    </li>
                    <li>
                        <strong>3. Explique como os negros foram trazidos para o Brasil?</strong>
                        <p>Os negros foram trazidos para o Brasil principalmente durante o período colonial, no contexto
                            do tráfico transatlântico de escravizados. <a href="pag03.html">Saiba mais</a></p>

                    </li>
                    <li>
                        <strong>4.Quais regiões brasileiras os negros foram mais utilizados? Qual o motivo?</strong>
                        <p>Os negros foram mais utilizados no Nordeste, especialmente nos engenhos de açúcar, devido à
                            alta demanda
                            por mão de obra nas plantações. Também foram explorados em Minas Gerais na mineração e no
                            Sudeste,
                            principalmente no trabalho doméstico e urbano. <a href="pag04.html">Saiba mais</a></p>

                    </li>
                    <li>
                        <strong>5.Cite e explique os principais símbolos utilizados pela cultura negra.</strong>
                        <p>Cores: Vermelho, preto e branco (representam divindades e espiritualidade).
                            Máscaras: Simbolizam ancestralidade e proteção espiritual.
                            Tambores: Representam conexão com os orixás.
                            Penteados: Marcam identidade e status social. <a href="pag05.html">Saiba mais</a></p>

                    </li>
                    <li>
                        <strong>6.Qual a explicação por não haver homogeneidade cultural em todo território nacional?</strong>
                        <p> Porque o Brasil foi formado por diferentes povos, como os africanos, europeus, asiáticos, miscigenando a população, tornando-se heterogênea <a href="pag06.html">Saiba mais</a></p </li>
                    <li>
                        <strong>7.Quais danças de origem africana são populares no Brasil?</strong>
                        <p>Capoeira, Samba e Maracatu  <a href="pag07.html">Saiba mais</a></p>
                    </li>
            </body>

            </html>
        </main>
    </div>
    <div class="folha folha2 flex">
        <main>
            <strong>8.Quais instrumentos musicais são de origem africana?</strong>
            <p>Atabaque.
                Berimbau.
                Djembe.
                Agogô. <a href="pag08.html">Saiba mais</a></p>

            </li>
            <li>
                <strong>9.O que foi a abolição da escravatura no Brasil?</strong>
                <p>Ocorreu com a Lei Áurea, assinada em 1888.<a href="pag09.html">Saiba mais</a></p>

            </li>
            <li>
                <strong>10.Quais rituais culinários foram adotados no Brasil?</strong>
                <p>Feijoada.
                    Acarajé.
                    Moqueca.
                    Vatapá. <a href="pag10.html">Saiba mais</a></p>

            </li>
            <li>
                <strong>11.Quais são as principais celebrações da cultura negra no Brasil?</strong>
                <p>Festa de Iemanjá.
                    Lavagem do Bonfim.
                    Dia da Consciência Negra. <a href="pag11,1.html">Saiba mais</a></p>
            </li>
            <li>
                <strong>12.Pesquise e escreva sobre a arte africana na história.</strong>
                <p>A arte africana inclui esculturas, máscaras e tecidos, usados para representar espiritualidade,
                    hierarquia e cultura. <a href="pag12.html">Saiba mais</a></p>

            </li>
            <li>
                <strong>13.Cite os nomes das línguas utilizadas pelos negros no Brasil.</strong>
                <p>Iorubá, banto e quimbundo. <a href="pag13.html">Saiba mais</a></p>

            </li>
            <li>
                <strong>14.Pesquise e selecione imagens para colar no "Caderno Diário":<ul>
                        <li>Trajes típicos utilizados por homens e mulheres;</li>
                        <li>Imagens de cerimônias, como casamento, comemorações de páscoa e ano novo;</li>
                        <li>Imagens de frutas, temperos e pratos típicos utilizados pelos negros. <a
                                href="pag14.htmlç;">Saiba mais</a></li>
                    </ul></strong>
            </li>
        <footer>
        <nav>
            <a href="Capa do trabalho.html">&#8592 Página Anterior</a>
            <a href="pag01- Elias.html">Próxima Página &#8594</a>
        </nav>
    </footer></main>

    </div>
    

</body>

</html>
